
            activity = new TaskActivity("10801","汪婕","52182","气排球B(B2011110.02)","","","00111111111111111100000000000000000000000000000000000");
            index =1*unitCount+4;
            table0.activities[index][table0.activities[index].length]=activity;
            index =1*unitCount+5;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9754","刘林","50203","媒体英语(M1739120.12)","1270","品学楼C-113","01111111111111111100000000000000000000000000000000000");
            index =2*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =2*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9974","郝宗波","51910","程序设计与算法基础II(E0902040.04)","424","品学楼B308","01111111111111111000000000000000000000000000000000000");
            index =4*unitCount+4;
            table0.activities[index][table0.activities[index].length]=activity;
            index =4*unitCount+5;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9974","郝宗波","51910","程序设计与算法基础II(E0902040.04)","421","品学楼B303","01111111111111111000000000000000000000000000000000000");
            index =2*unitCount+4;
            table0.activities[index][table0.activities[index].length]=activity;
            index =2*unitCount+5;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9415","张俊蕻","52583","思想道德修养与法律基础(B1800830.20)","1249","立人楼B204","01111111111111000000000000000000000000000000000000000");
            index =3*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =3*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9415","张俊蕻","52583","思想道德修养与法律基础(B1800830.20)","1249","立人楼B204","01111111111111000000000000000000000000000000000000000");
            index =1*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =1*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9097","陈峦","51969","Python语言程序设计(I0400230.01)","1262","立人楼B218","01111111111111111100000000000000000000000000000000000");
            index =0*unitCount+8;
            table0.activities[index][table0.activities[index].length]=activity;
            index =0*unitCount+9;
            table0.activities[index][table0.activities[index].length]=activity;
            index =0*unitCount+10;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("10093","谢永乐","49349","人类文明经典赏析(A7302210.81)","433","品学楼C-107","01111111100000000000000000000000000000000000000000000");
            index =1*unitCount+8;
            table0.activities[index][table0.activities[index].length]=activity;
            index =1*unitCount+9;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("13494","高雅纯","49030","大学物理(D1213640.03)","366","品学楼A208","01111111111111111100000000000000000000000000000000000");
            index =3*unitCount+4;
            table0.activities[index][table0.activities[index].length]=activity;
            index =3*unitCount+5;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("13494","高雅纯","49030","大学物理(D1213640.03)","366","品学楼A208","01111111111111111100000000000000000000000000000000000");
            index =1*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =1*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("10624","李凡","11177","离散数学(E0900330.05)","424","品学楼B308","01111111111111111000000000000000000000000000000000000");
            index =3*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =3*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("10624","李凡","11177","离散数学(E0900330.05)","424","品学楼B308","01010101010101010000000000000000000000000000000000000");
            index =0*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =0*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("11286","李星","52582","形势与政策(B1800720.92)","399","品学楼B309","00000000000100000000000000000000000000000000000000000");
            index =6*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =6*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            index =6*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =6*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("10117","戴波","48941","计算机算法与程序设计(A0814720.01)","1261","立人楼B217","01111111111111111000000000000000000000000000000000000");
            index =2*unitCount+8;
            table0.activities[index][table0.activities[index].length]=activity;
            index =2*unitCount+9;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9539","高建","6783","微积分II(D1100250.29)","629","品学楼A203","01111111111111111100000000000000000000000000000000000");
            index =2*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =2*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9539","高建","6783","微积分II(D1100250.29)","629","品学楼A203","01111111111111111100000000000000000000000000000000000");
            index =0*unitCount+4;
            table0.activities[index][table0.activities[index].length]=activity;
            index =0*unitCount+5;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9539","高建","6783","微积分II(D1100250.29)","629","品学楼A203","01010101010101010100000000000000000000000000000000000");
            index =4*unitCount+0;
            table0.activities[index][table0.activities[index].length]=activity;
            index =4*unitCount+1;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9211","詹瑾瑜","11641","数字逻辑设计(E0901530.01)","733","品学楼B408","01111111111111111000000000000000000000000000000000000");
            index =0*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =0*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;
            activity = new TaskActivity("9211","詹瑾瑜","11641","数字逻辑设计(E0901530.01)","400","品学楼B406","01010101010101010000000000000000000000000000000000000");
            index =4*unitCount+2;
            table0.activities[index][table0.activities[index].length]=activity;
            index =4*unitCount+3;
            table0.activities[index][table0.activities[index].length]=activity;

